; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l4r5zi]
platform = ststm32
board = nucleo_l4r5zi
framework = arduino
build_flags = 
	-DHAL_IWDG_MODULE_ENABLED
lib_deps = 
	stm32duino/STM32duino Low Power@^1.1.1
	stm32duino/STM32duino RTC@^1.1.1
